# springboot-dubbo

boot_api/: pom.xml
boot_api/src/main/java/com/fy/pojo/: Meetinggrab.java  MeetinggrabExample.java  Meetingpub.java  MeetingpubExample.java  Meetingtype.java  MeetingtypeExample.java  User.java  Weiuser.java  WeiuserExample.java
boot_api/src/main/java/com/fy/service/: MeetingPubService.java  UserService.java
